{
  "name": "sigma-pli",
  "version": "1.0.0",
  "description": "Sistema Integrado de Gestão e Monitoramento Acadêmico - PLI",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production --config webpack.config.client.js",
    "build:dev": "webpack --mode development --config webpack.config.client.js",
    "build:watch": "webpack --mode development --watch --config webpack.config.client.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,json,css,html}\"",
    "setup": "node setup.js",
    "module:core": "node deployment/deploy-module.js deploy core",
    "module:products": "node deployment/deploy-module.js deploy products",
    "module:reports": "node deployment/deploy-module.js deploy reports",
    "module:auth": "node deployment/deploy-module.js deploy auth",
    "module:settings": "node deployment/deploy-module.js deploy settings",
    "modules:list": "node deployment/deploy-module.js list",
    "modules:status": "node deployment/deploy-module.js status",
    "docker:build": "docker build -t sigma-pli .",
    "docker:run": "docker run -p 3000:3000 sigma-pli",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "PLI",
    "sistema",
    "gestão",
    "modular"
  ],
  "author": "SEMIL",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "archiver": "^5.3.2",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "rate-limiter-flexible": "^2.4.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.47.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.4",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.27",
    "postcss-calc": "^9.0.1",
    "postcss-custom-properties": "^13.3.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4"
  }
}
